xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x11111111x222222x111111x22222x
x1111s111x222h22x111t11x22g22x
x11111111x222222x111111x22222x
xxbBB1111x222222x111111x22222x
xb--------------g------------x
xb-----bbBbB----------b--g---x
xB-----bB-b------g-----------x
xb-----bb--------B-----------x
xb--------g------B-----------x
xBxxxx---BbBBb-bBBbBB-b-----xx
xbxxxx---bBbb---------B-----Bx
xbe--------B-----g---xxxxxxxbx
xx-------------------x111111Bx
x222222222-bBBbbBbb--x111111xx
x222222222---bBbBbb--x111111xx
x222222222bBbbBbb---bx-------x
x222222222---------Bbbb------x
x2p2222222----------------bBbx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx