xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x------------bb11111111111111x
xxxxxxxxxxx--bb111t1111111111x
xxxxxxxxxxx--bb11111111111111x
x------------bb1h111111111111x
x---s------------------------x
xbb----------bb--bBbB--------x
xbB-----g----bB---------h--Bbx
xbB----------bb------------Bbx
xbB------------------------Bbx
xbb------------------------Bbx
x--------------------------bBx
x------------------g-------bBx
x---------gbbb---------------x
x---------bbbb-------------s-x
x----------------------------x
x----------------------------x
x222222222222xxx2222bbbBbBBbbx
x2p222222222xxxx222222222222ex
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx