xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--------------------x-------x
x----t---------------x-------x
x--------------------x-------x
xBb----g-------g-----x---e---x
xb-------------------x-------x
xB-------------------x-------x
xb-------------------x-------x
x------b-----------g-x-------x
x------Bb------------x-------x
x--------------------x-------x
x-----------------BB------g--x
x----B-----------bbbb--------x
x----------------------------x
xg---------------------------x
x------B------p------b-------x
x---BBBBB--------------------x
x---BBBBB--------------------x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx