xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x-----------bBbbBbB------xxxxx
x------------------------x---x
x------------------------x---x
x------------ep-------g--x-t-x
x------------------------x---x
x------------------------x---x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx