xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--b-------------------B--b--x
x--b---------g---------B--b--x
x-----------------------g----x
x--------g---------BBBBB---t-x
x--b-------------------------x
x-------bB-------------------x
x--b-------------------------x
x-------------g---BBBB-------x
x-------------------BB-------x
x-----------------BBBB-------x
xbx---bbbB----------BB---g---x
xxx---bbBbbBbb------b--------x
x----------------------------x
x-----bBbB-------------------x
x------bBbB-----------g------x
x--------g-------------------x
x-p--------------------------x
x----------------e-----------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx