xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x------x--t------------------x
x------x----------------g----x
x------xxxxxxxxxxxxxxx-------x
x---------------------------bx
x---------------------------bx
x----g---xxxxxx-------------bx
x--------x------------g-----bx
x--BbB---x----g----b--------ex
x---B----x-------bbb--------Bx
x---b----x------------------Bx
x--------x------------------Bx
x--------x----BBBBBBB-------Bx
x-------------BBBBBBB-------Bx
x---bbbbbbbb----------g------x
x---bbbbbbbb---b-------------x
x----------------------------x
x---p------------------------x
x------------------g---------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx