xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xBBbbBe--------1111xxxxxxxxxxx
x--bxxxx22--g--1122xx1111x111x
x--bxxxx22-----1122xx1h11b11bx
xB--xxxx---------------11x1t1x
xBs-xxxx-11111111------------x
x-----bbB11111111xxxxxx------x
x---xxxxb1111h111x--BBx------x
x---xxxxb11111111x----x------x
x---xxxx-11111111---h-x---h--x
x---xxxx-11111111xxx--xb-----x
x-g------11111111xxx--xb-----x
x--------11111111x---222-----x
xx-xxxx--11111111x--xxx------x
x2222Bx--1111h111x--xxx------x
x22222xb-11111111x---bx------x
x22222xB-111111xxx---bx------x
xxx-bbxb----x--xxx--BBx22222Bx
xbp-bbx-----x-g------Bx22222Bx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx