xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x------x11t111111111111111111x
x------x111111111111111111111x
x------xxxxxxxxxxxxxxx-------x
x--s-----------------2222222bx
x--------------------2222222bx
x----g---xxxxxx------2222222bx
x--------x-----------2222222bx
x--BbB---x----h----b-2222h22ex
x---B----x-------bbb-2222222Bx
x---b----x--g--------2222222Bx
x--------x-----------2222222Bx
x--------x----BBBBBBB2222222Bx
x-------------BBBBBBB2222222Bx
x---bbbbbbbb----------g------x
x---bbbbbbbb---b-------------x
x----------------------------x
x---p------------------------x
x------------------g---------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx