xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xBBbbBe------------xxxxxxxxxxx
x--bxxxx-------g---xx----x---x
x--bxxxx-----------xx----b--bx
xB--xxxx----g------------x-t-x
xB--xxxx---------------------x
x-----bbB--------xxxxxx------x
x---xxxxb--------x--BBx------x
x---xxxxb--------x----x------x
x---xxxx------------g-x---g--x
x---xxxx-----g---xxx--xb-----x
x-g----g---------xxx--xb-----x
x----------------x-----------x
xx-xxxx-----g----x--xxx---g--x
x----Bx----------x--xxx------x
x-----xb---------x---bx------x
x-----xB--g----xxx---bx------x
xxx-bbxb----x--xxx--BBx-----Bx
xbp-bbx-----x--------Bx-----Bx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx