xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x------x---------------------x
x------x---------------------x
x--gt--xxxxxxxxxxx-----------x
x----------------------------x
x----------------------------x
x----g---xxxxxx--------------x
x--------x-------------------x
x--BbB---x----g--------------x
x---B----x-------------------x
x---b----x-------------------x
x--------x-------------------x
x--------x-------------------x
x---p-------e----------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx