xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------xb--p-x
x--------B---g--------bxB----x
x--Bb----Be------bb----------x
xxxxB----xxxxxxxxxx-------bxxx
x--Bb----x--------x-------xxxx
x----h--bx--------x----------x
xb------------b---b---bBb--B-x
xxxxxxxx--bB--b---------b--b-x
xx---BbB--B---bBB-----x-b--b-x
x------h------bBB--h--x------x
xxxxbbBbb-----bB------x------x
x---b---b-------------x---bBbx
x---bBBBb-----bBbBb---xxxxxxxx
x-------------bB-bb---xxxxxxxx
xxxxxxx----s------------g----x
x11111bb1111Bbb---B----------x
x11111111h111x------x---Bb-xxx
x1111t1111111x------x-------Bx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx