xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xbbbb---t---BB-------------BBx
xbbb----------g-------------bx
x----------bb------bBBbBb---bx
x---bB-------xxxxxxxxxxxx-gxxx
x--xxb---------bBBb----xx----x
x-Bxx-----------g------xx----x
x-bB------bbb----------------x
xB--------bbb----------------x
x-----g------xxxxxxxxxxxxxxx-x
x------xxxx------------------x
x------xxxx---------bB---x---x
x-Bxb--------g---xxxxx---x---x
x-Bxb--------------------x---x
x-Bx---xxxxxxxxxxxxxxxxxxx---x
x---------bbbB-g-----------g-x
xxxxxxx---------x-------Bbb--x
x---------------x-------bxx--x
xp--xxxxxxxxxxxxx---BB--bxx-ex
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx