xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--------xx------------------x
x-p------xx-------g---b---t--x
x--------xxxxxx--xxxxx-------x
x---------------------b------x
x-----------------BBBb-------x
x-----------------BBBb-------x
x-----------------BBBb-------x
x-----g----xxxxxxx--b--------x
x----------xxxxxx------------x
x---------------------b------x
x-----b---------------b------x
x----bb-------b------bb------x
x-----------------------g--t-x
x-------------B--B-------b---x
x-----x---Bbb-----------BBB--x
x-----x---bBb-----------BBB--x
x-----x---bbb-----------BBB--x
x--e--x----------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
