xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x-p---xx--------------bb----bx
x----Bxx--g-xxx----------xx--x
x----------bxxxBB----g---xx--x
xxxxxxx----bxxxxxxxx-----xB--x
xxxxxxx----bxxxxxxxx--g--x--bx
xB-----------------------x--bx
x---bbb-g----bbbb--------x---x
x---bbb----BBBbb---------xx-gx
x----BBBB--BBB-----------xx--x
xBB-----------------g--------x
xBBb----g------------xx---xxxx
xxxx----xxxxxx-------xx---xxxx
xxxx----xxxxxx-------xx------x
x----g------xx---g---xx-----bx
x---bb------xxbB------------bx
x--BBBBB----xxbB--------BB-t-x
x------b----xxb-------xxxxx--x
x----e-----------bBbB--------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx