xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x-----bbBBBbBb---xxxx--------x
x----------------xxxx-----t--x
x----b-----------xxxx--------x
x--------B-Bg----xxxx--------x
x---------b------------------x
x-----b----------------------x
x--eb-----bb-------B---------x
x--B------B------b-----------x
x----22222222---Bbbb------b--x
x----22222222-g-bBbb---------x
x----22222222---bbbb---------x
xBbb--b-b--------B-b---bBb---x
xBb--------------B-----------x
xxx------------------------xxx
x--------B--------B----bb--b-x
x-------------------bbbBb--B-x
x--p-------------------bb--b-x
xBBb-------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx