xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xbbbb111t111BB-------------BBx
xbbb-111h111----------------bx
x----111111bbb-----bBBbBb---bx
x---bB------sxxxxxxxxxxxx-gxxx
x--xxb---------bBBb----xx----x
x-Bxx-----------g------xx----x
x-bB------bbb----------------x
xBb-------bbb----------------x
xB----g-----Bxxxxxxxxxxxxxxx-x
x------xxxx----------------s-x
x------xxxx---------bB---x222x
x-Bxb------------xxxxx-g-x222x
x-Bxb--------------------x222x
x-Bx---xxxxxxxxxxxxxxxxxxx---x
x---------bbbB---------------x
xxxxxxx222222222x-------Bbb--x
x222222222222222x-------bxx--x
xp--xxxxxxxxxxxxx---BB--bxx-ex
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx