xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x2p222xx222-----------bb----bx
x2222Bxx22g-xxx----------xx--x
x2222222222bxxxBB----g---xx--x
xxxxxxx2222bxxxxxxxx-----xB--x
xxxxxxx2222bxxxxxxxx--h--x--bx
xB222222222--------------x--bx
x222bbb2g22--bbbb--------x---x
x222bbb2222BBBbb--------sxx-gx
x2222BBBB22BBB11111111111xx11x
xBB-----------111111h11111111x
xBBb----h-----1111111xx111xxxx
xxxx----xxxxxx1111111xx111xxxx
xxxx----xxxxxx1111111xx111111x
x----h------xx111g111xx11111bx
x---bb------xxbB111111111111bx
x--BBBBB----xxbB111h1111BB1t1x
x------b----xxb11111s1xxxxx11x
x----e--------111bBbB11111111x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx