xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x11111111xx----------x2222222x
x1111t111xx------h---x2222222x
x11111111----bbb-----x2222222x
xBb--BB------bbb-----x222e222x
xb---BB------bbb-----x2222222x
xB--h------h---------x2222222x
xb-------------------x1111111x
x------b-------------x1111111x
x-----BBb---------g--x1111111x
x-g------------------x---g---x
x-----BB-------bb-BB---------x
x----BBB--------Bbbbb--------x
x----------------------------x
xg---------------------------x
x------B------p------b-------x
x---BBBBB----------xxb-------x
x---BBBBB----------xx--------x
x------------------xx--------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx