xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x---------bbbbbbbbb----------x
xB---------------------------x
xB-----p----bbbbb------------x
xB---------------------------x
xB-----xx------g-------------x
x--b-------------------------x
x------g-------t-------------x
x----------------------------x
x-----------BBBBB------------x
x-------e--------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx