xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--------x------x---t--x-----x
x--------x--g---x------x--g--x
x--------x------x------x-----x
xebBB----x------x------x-----x
xb--------------g------------x
xb-g---bbBbB----------b--g---x
xB-----bB-b------g-----------x
xb-----bb--------B-----------x
xb---------------B-----------x
xB-------BbBBb-bBBbBB-b-----xx
xb-------bBbb---------B-----Bx
xb---g-----B---------xxxxxxxbx
xx-------------------x------Bx
x----------bBBbbBbb--x------xx
x----------g-bBbBbb--x-------x
x---------bBbbBbb---bx-----g-x
x---p------------------------x
x----------------g--------bBbx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx