xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x-------------------------b--x
x----------------------------x
x----------------------------x
x----------------------------x
x-------------te-------------x
x---------bbbbbbbbbb---------x
x--B------BBBBBBBBBB---------x
x-------------------------b--x
x-------------p--------------x
x----------------------------x
x--b-------------------b-b---x
x----------------------------x
x------------------bb--------x
x--b-------------------------x
x----------------------------x
x--BB---b-----------B--------x
x--BB-b--b--------BBB--------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx