xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x-----------bBbbBbB------xxxxx
x--------------------222-x111x
x--------------------222-x111x
x------------ep------2g2-x1t1x
x--------------------222-x111x
x--------------------222-x111x
x-------------------------111x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx