xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--b-------------------B--b--x
x--b---------g---------B--b--x
x---------------t-------g----x
x11111111g11111----BBBBB-----x
x1bb11111111111--------------x
x1111111bB11111--------------x
x11b11111111111--------------x
x-------------g---BBBB-------x
x-------------------BB-------x
x-----------------BBBB-------x
xbx---bbbB----------BB---g---x
xxx---bbBbbBbb------b--------x
x-------------2222222222222--x
x-----bBbB----2222222222222--x
x------bBbB---2222222g22222--x
x--------g----2222222222222--x
x-p-----------2222222222222--x
x----------------e-----------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx