xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----p------------b----------x
x------b---------------------x
x----------------------------x
x--------------b-------------x
x----b------------22222222---x
x----------B------2222e222---x
x-----------bBbbBbB-g----xxxxx
x--------bbb-------------x111x
x--------bBb-------------x111x
x--------bBB----------g--x1t1x
x--------BbB-------------x111x
x------------------------x111x
x-------------------------111x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx