xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------xb--p-x
x--------B---g--------bxB----x
x--Bb----Be------bb----------x
xxxxB----xxxxxxxxxx-------bxxx
x--Bb----x--------x-------xxxx
x-------bx--------x----------x
xb----g-------b---b---bBb--B-x
xxxxxxxx--bB--b---------b--b-x
xx---BbB--B---bBB-----x-b--b-x
x---------g---bBB--g--x------x
xxxxbbBbb-----bB------x------x
x---b---b-------------x---bBbx
x---bBBBb-----bBbBb---xxxxxxxx
x---------g---bB-bb---xxxxxxxx
xxxxxxx-----------------g----x
x-----bb----Bbb---B----------x
x--------g---x------x---Bb-xxx
x----t-------x------x-------Bx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx