xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x------------bb-----------t--x
xxxxxxxxxxx--bb--------------x
xxxxxxxxxxx--bb----g---------x
x------------bb---------g----x
x----------------------------x
xbb--------------bBbB--------x
xbB-----g---------------g--Bbx
xbB------------------------Bbx
xbB------------------------Bbx
xbb-------g----------------Bbx
x--------------------------bBx
x------------------g-------bBx
x---------gbbb---------------x
x---------bbbb---------------x
x----------------------------x
x----------------------------x
x------------xxx----bbbBbBBbbx
x-p---------xxxx------------ex
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx