xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--------xx11111111111-------x
x-p------xx1111111g111b---t--x
x--------xxxxxx--xxxxx-------x
x---------------------b------x
x-----------------BBBb-------x
x----------g------BBBb-------x
xxxxxx------------BBBb-------x
xxxxxx-----xxxxxxx--b--------x
x----------xxxxxx------------x
x---------------s-----b222222x
x-----b-g-------------b222222x
x----bb-------b------bb222222x
x----------------------2g22t2x
x-------------B--B-----22b222x
x11111x---Bbb-----------BBB--x
x11111x---bBb-----------BBB--x
x-----x---bbb-----------BBB--x
x--e--x----------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx