xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x----------------------------x
x-------------h--------------x
x----------------------------x
x---s-------bBbbBbB------xxxxx
x------------------------x---x
x------------------------x---x
x------------ep-------g--x-t-x
x------------------------x---x
x------------------------x---x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx