xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x----------------------------x
x----------------------------x
x--------b-------------------x
x----------B-----------------x
x-e-----------Bbbb-----------x
x2222---------bbBb-B--b---111x
x2222---------------------111x
x22p2---------------------1t1x
x2222---------------------111x
x2222---------------------111x
x-----------bBbbBbB----------x
x-----------------------xxxxxx
xxxxxxxx----------------xxxxxx
x--bBBbb----B----b-----------x
x-----------b------B---------x
x----------------------------x
x----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx