xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x--------------------------xex
x--------------------------x1x
x--------------------------x1x
x-----b-----BBbB-----------x1x
x--Bb-------bBBb-----------x1x
x---b-------bbbBbB---------x1x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx1x
x22222222222222221111111111t1x
x2p2222222222222211s111111111x
x2222222222222222111111111111x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x-------b---------------bb---x
x-------b--------------b-----x
x---------B------------B-b---x
x-----------B-b-b-b-----b----x
x--------------B-------------x
x------------------B---------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx