xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x111x-------------------------x
x111x--------bBbbBbB----------x
x111x-------------------------x
x1t1x-------------------------x
x111x-------------------------x
x111x-------------------------x
x111x-------------------------x
x111xb------------------------x
xB1Bxb------------------------x
x111xb------------------------x
x111xbb-e----p----------------x
x111x22-----------------------x
x2g2222-----------------------x
x222222-----------------------x
x222222-----------------------x
x222222-----------------------x
x222222-----------------------x
x-----------------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx