xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xbbBBbBBbBbb------------------x
x22222222222------------------x
x2222222et22----------g-------x
x22222222222------------------x
x22222222222------------------x
x22222222222------------------x
x-----------------------------x
x-----------------------------x
x-----------------------------x
x-----------------p-----------x
x-----------------------------x
x-----------------------------x
xBbBBBBbb--------------bbBbBBBx
x11111111111111111111111111111x
x11111111111g1g111111111111111x
x11111111111111111111111111111x
x11111111111111111111111111111x
x11111111111111111111111111111x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx