xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------------------------x
x-------------------------b--x
x----------------------------x
x---------1111111111---------x
x---------1111te1111---------x
x---------1111111111---------x
x---------bbbbbbbbbb---------x
x--B------BBBBBBBBBB---------x
x---------2222222222------b--x
x---------2222p22222---------x
x---------2222222222---------x
x--b-------------------b-b---x
x----------------------------x
x------------------bb--------x
x--b-------------------------x
x----------------------------x
x--BB---b-----------B--------x
x--BB-b--b--------BBB--------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx